<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Sofadi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>
    <h1>Website Style Guide</h1>
    <div class="colors-container">
      <div class="container">
        <h2>Colors</h2>
        <div class="color-box darkslate-grey">
          <p class="label">Dark Slate Grey</p>
          <p class="hex">#2f4f4f</p>
        </div>
        <div class="color-box darkslate-blue">
          <p class="label">Dark Slate Blue</p>
          <p class="hex">#483d8b</p>
        </div>
        <div class="color-box firebrick">
          <p class="label">Firebrick</p>
          <p class="hex">#b22222</p>
        </div> 
      </div>
    </div>
    <div class="font-container">
      <div class="container">
        <h2>Fonts</h2>
        <div class="font-box">
          <p class="font-label sofadi">Sofadi One</p>
          <p class="regular-sofadi">Hello Barbara, this is Shirley.</p>
        </div>
        <div class="font-box">
          <p class="font-label gowun-batang">Gowun-Batang</p>
          <p class="regular-gowun">Hello Barbara, this is Shirley.</p>
          <p class="bold-gowun">Hello Barbara, this is Shirley.</p>
        </div>
        <div class="font-box">
          <p class="font-label protest-guerrilla">Protest Guerilla</p>
          <p class="regular-protest">Hello Barbara, this is Shirley.</p>
        </div>
      </div>
    </div>
    <div class="style-container">
      <div class="container">
        <h2>Text Styles</h2>
        <div class="style-panel">
          <h1>H1: Main Page Heading/Titles</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26-30px</li>
            <li>Font-family: Protest Guerilla</li>
          </ul>
        </div>
        <div class="style-panel">
          <h2>Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 20px</li>
            <li>Font-family: Sofadi One</li>
          </ul>
        </div>
        <div class="style-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 12-14px</li>
            <li>Font-family: Gowun-Batang</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

